<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
 
    <item android:state_pressed="true" 
        android:drawable="@drawable/options_over" />
    <item android:state_enabled="false"
		android:drawable="@drawable/options_disabled" />
    <item android:state_selected="true"
		android:drawable="@drawable/options_selected" />
    <item
         android:drawable="@drawable/options_default" />
         
        
       <!-- 
         
          <item android:state_pressed="true" 
        android:drawable="@drawable/reoption" />
    <item android:state_enabled="false"
		android:drawable="@drawable/reoption" />
    <item android:state_selected="true"
		android:drawable="@drawable/reoption" />
    <item
         android:drawable="@drawable/reoption" />
      -->      
</selector>
