<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 
    <item android:state_pressed="true" 
        android:drawable="@drawable/chat_new_over" />
    <item
         android:drawable="@drawable/chat_new_default" />
         
          <item android:state_pressed="true" 
        android:drawable="@drawable/msg_compose_holo_dark" />
    <item
         android:drawable="@drawable/msg_compose_holo_dark" />
      
          -->
          
          
       <item android:state_pressed="true" 
        android:drawable="@drawable/ic_menu_msg_compose_holo_dark_txt" />
    <item
         android:drawable="@drawable/ic_menu_msg_compose_holo_dark_txt" />
        
          
</selector>

