<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
   <!--    
    <item android:state_pressed="true" 
        android:drawable="@drawable/dialer_alt_over" />
    <item android:state_enabled="false" 
        android:drawable="@drawable/dialer_alt_disabled" />
    <item
         android:drawable="@drawable/redialer" />
    -->          
        
        <item android:state_pressed="true" 
        android:drawable="@drawable/dialer_alt_over" />
    <item android:state_enabled="false" 
        android:drawable="@drawable/dialer_alt_disabled" />
    <item
         android:drawable="@drawable/dialer_alt_default" />
         
      
</selector>

