<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 
    <item android:state_pressed="true" 
        android:drawable="@drawable/normal_dark_holo" />
    
    <item
         android:drawable="@drawable/normal_dark_holo" />
          <item android:state_selected="true"
        android:drawable="@drawable/holo_dark" />
     -->
     <item android:state_selected="true"
        android:drawable="@drawable/transparent_dark_holo" />
     <item
         android:drawable="@drawable/transparent_dark_normal" />
    
</selector>
