<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
 
    <item android:state_pressed="true" 
        android:drawable="@drawable/micro_on_over" />
    <item android:state_enabled="false"
	android:drawable="@drawable/micro_on_disabled" />
    <item
         android:drawable="@drawable/micro_on_default" />
 <!--    
    <item android:state_pressed="true" 
        android:drawable="@drawable/remicro" />
    <item android:state_enabled="false"
	android:drawable="@drawable/remicro" />
    <item
         android:drawable="@drawable/remicro" />
   --> 
</selector>
