<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <!--
    <item android:state_pressed="true" 
        android:drawable="@drawable/pause_off_over" />
    <item android:state_enabled="false" 
        android:drawable="@drawable/pause_off_disabled" /> 
        
    <item
         android:drawable="@drawable/repause" />
    -->   
    <item android:state_pressed="true" 
        android:drawable="@drawable/pause_off_over" />
    <item android:state_enabled="false" 
        android:drawable="@drawable/pause_off_disabled" /> 
        
    <item
         android:drawable="@drawable/pause_off_default" />
           
</selector>

