<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
 
    <item android:state_pressed="true" 
        android:drawable="@drawable/speaker_off_over" />
    <item android:state_enabled="false"
	android:drawable="@drawable/speaker_off_disabled" />
    <item
         android:drawable="@drawable/speaker_off_default" />
     <!--    
      
       <item android:state_pressed="true" 
        android:drawable="@drawable/respeaker" />
    <item android:state_enabled="false"
	android:drawable="@drawable/respeaker" />
    <item
         android:drawable="@drawable/respeaker" />
     -->
       
           
</selector>
