<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:maxLevel="0" android:drawable="@drawable/fp_icon" />
	  <item android:maxLevel="1" android:drawable="@drawable/fp_icon" />
	  <item android:maxLevel="2" android:drawable="@drawable/fp_icon" />
	  <item android:maxLevel="3" android:drawable="@drawable/fp_icon" />
	   
	   <!--
	  <item android:maxLevel="0" android:drawable="@drawable/status_orange" />
	  <item android:maxLevel="1" android:drawable="@drawable/status_green" />
	  <item android:maxLevel="2" android:drawable="@drawable/status_red" />
	  <item android:maxLevel="3" android:drawable="@drawable/status_offline" />
	   -->
</level-list>
