<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:linphone="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bubble"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   	android:padding="2dp"
   	android:gravity="left"
    android:orientation="horizontal">
 
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0.5"
   	android:padding="2dp"
    android:orientation="vertical" >
    <org.linphone.ui.AvatarWithShadow
		    android:id="@+id/Userimage"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    linphone:picture="@drawable/ic_contact_picture_180_holo_light" />
    
    </LinearLayout>
    <LinearLayout 
    android:minHeight="50dp"
    android:minWidth="75dp"
    android:id="@+id/mainbubble"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="3.5"
   	android:padding="5dp"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/message"
    	android:layout_gravity="left"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <ImageView
        android:id="@+id/image"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/download"
        android:visibility="gone"
        android:text="@string/download_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView 
        android:id="@+id/time"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:singleLine="true"
        android:paddingLeft="5dp"
        android:linksClickable="true"
       	android:autoLink="web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout> 

</LinearLayout>