<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/delete_contact"
    android:background="@drawable/alert"
    android:textColor="@android:color/white"
    android:gravity="center"
    android:textSize="30dp"
    android:textStyle="bold"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_margin="30dp">
</TextView>