<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element" 
    android:background="#444444" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
   
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Network Not Available!"
        android:textSize="24sp"
        android:textColor="#00CCFF"
         />
      <View
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:background="#00CCFF"
             />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Please check your network \n connection and try again."
        android:textColor="#FFFFFF"
        />
    <View
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:background="#c0c0c0"/>
	<Button
        android:id="@+id/pok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="OK" />
    
</LinearLayout>
