<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText android:id="@+id/fuser"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:layout_marginBottom="5dp"
   	 		  android:layout_marginTop="5dp"
   	 		  android:textAppearance="?android:attr/textAppearanceLarge"
   	          android:layout_alignParentTop="true"
   	          android:hint="To"
        />    
    
    <ListView 
        android:id="@+id/fchatList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fuser"
         android:layout_above="@+id/fcontrol"
        android:divider="@android:color/darker_gray"
        android:cacheColorHint="@color/transparent"
        android:dividerHeight="1dp" />
   
    
   <LinearLayout android:id="@+id/fcontrol"
  	 android:layout_width="match_parent"
   	 android:layout_height="wrap_content"
   	 android:layout_marginBottom="10dp"
   	 android:layout_marginTop="5dp"
   	 android:layout_alignParentBottom="true"
     > 
     <TextView
              android:id="@+id/fcancel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center_horizontal"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:text="Cancel"/>
      <View
             android:layout_width="1dp"
             android:layout_height="25dp"
             android:background="@color/gray"
             android:adjustViewBounds="true"
    		  android:layout_alignParentRight="true"         
             />
     
    <TextView
         	android:id="@+id/fok"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center_horizontal"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:text="OK" />
        
    </LinearLayout> 
    </RelativeLayout>
