<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/list_selector">
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight=".85"
	     android:orientation="vertical">
	    <ImageView 
        android:id="@+id/contactImage"
        android:contentDescription="@string/content_description_delete"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingRight="5dp"
	    android:adjustViewBounds="true"
	    android:src="@drawable/contact_pictur" />
	   </LinearLayout>    
  	    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight=".15"
	     android:orientation="vertical">
    	<TextView 
		    android:id="@+id/name"
		    android:lines="1"
		    android:ellipsize="marquee"
	    	android:marqueeRepeatLimit="marquee_forever"
	    	android:scrollHorizontally="true"
	    	android:fadingEdge="horizontal"
	        android:singleLine="true"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textColor="@android:color/white"
		    android:layout_marginLeft="10dp" />
    	<TextView 
		    android:id="@+id/number"
		    android:lines="1"
		    android:ellipsize="end"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textColor="@android:color/darker_gray"
		    android:layout_marginLeft="5dp" />
    	</LinearLayout>
</LinearLayout>