<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/separator"
	    android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/numpad_background_top"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
    	android:gravity="center_vertical"
	    android:orientation="horizontal" >
    	
	    <ImageView 
	        android:contentDescription="@string/content_description_call_direction"
		    android:id="@+id/icon"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:adjustViewBounds="true"
		    android:layout_weight="0.9"
		    android:src="@drawable/call_status_incoming"
		    android:layout_marginLeft="5dp"/>
		    
		<TextView
		    android:id="@+id/sipUri"
		    android:lines="1"
		    android:textSize="30sp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:ellipsize="marquee"
	    	android:marqueeRepeatLimit="marquee_forever"
	    	android:scrollHorizontally="true"
	    	android:fadingEdge="horizontal"
	        android:singleLine="true"
		    android:layout_weight="0.2"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textColor="@android:color/white"
		    android:layout_marginLeft="10dp" />
		
		<ImageView
		    android:id="@+id/detail"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="0.9"
		    android:adjustViewBounds="true"
		    android:contentDescription="@string/content_description_detail"
		    android:paddingLeft="5dp"
		    android:paddingRight="5dp"
		    android:src="@drawable/list_detail" />
		
		<ImageView
		    android:id="@+id/delete"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.9"
		    android:adjustViewBounds="true"
		    android:contentDescription="@string/content_description_delete"
		    android:paddingLeft="5dp"
		    android:paddingRight="5dp"
		    android:src="@drawable/list_delete"
		    android:visibility="gone" />
	</LinearLayout>
    
</LinearLayout>