<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    xmlns:linphone="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
  	android:background="@color/text_contrast">
  	    <!-- 
    <include layout="@layout/incoming_header" />
     -->
	<LinearLayout 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="#FFFFFF">
		
	    <RelativeLayout
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:background="#9e808080">
	      <!--   
		    <ImageView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:scaleType="fitXY"
		        android:adjustViewBounds="true"
		        android:src="@drawable/cell_call" />
		     -->
		    <TextView
			    android:id="@+id/incoming_caller_number"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			   android:paddingLeft="20dp"
			    android:textColor="@android:color/white"
			    android:textSize="22sp" />
		
		  
			<TextView
			    
			    android:layout_below="@+id/incoming_caller_number"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		       android:background="#c818617b"
		        android:gravity="center_vertical|right"
		         android:padding="3dip"
		        android:text="@string/call_state_incomeing"
		        android:textAllCaps="true"
		        android:textColor="@android:color/white"
		        android:textSize="15sp" />
	    </RelativeLayout>
		
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:gravity="center_horizontal"
		    android:orientation="vertical"
		    android:background="@color/text_contrast"
		     >
		    
		    
		   <org.linphone.ui.AvatarWithShadow
			    android:id="@+id/incoming_picture"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    linphone:picture="@drawable/ic_contact_picture_180_holo_light"
			    android:scaleType="fitCenter"
				android:minWidth="128dp" 
				android:minHeight="128dp"
				android:paddingTop="45sp"
				android:paddingBottom="45sp">
			</org.linphone.ui.AvatarWithShadow>	
			
		     <TextView 
			    android:id="@+id/incoming_caller_name"
			   android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_gravity="center_horizontal" />
			<!-- 
		    <View
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_marginTop="1dip"
		        android:gravity="center_vertical|right"
		        android:padding="3dip"
		        android:text="@string/call_state_incomeing"
		       
		     />
		   
		   	 -->
		</LinearLayout>
	</LinearLayout>
	
	<org.linphone.ui.LinphoneSliders
        android:id="@+id/sliding_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp" />

</RelativeLayout>
