<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	android:orientation="vertical"
  	android:background="@drawable/background"
	android:gravity="center">
    
    <ImageView
        android:contentDescription="@string/content_description_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_linphone_57x57" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_default"
        android:textSize="30dp"
        android:textStyle="bold" />
    
	<TextView 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="@string/about_text"
		android:autoLink="web" 
		android:gravity="center" 
		android:paddingTop="50sp"
		android:textStyle="bold" 
		android:textColor="@color/text_contrast"
		android:id="@+id/AboutText"/>
	
	<Button android:id="@+id/exit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/menu_exit"
		android:visibility="visible"
		android:layout_marginTop="30sp"/>
	
</LinearLayout>