<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  	 android:orientation="vertical" >
    <!-- RelativeLayout android:id="@+id/fnewChat"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    
	    android:orientation="vertical">
     
       <View android:id="@+id/line"
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:background="#c0c0c0"/>
         
         <TextView 
            android:contentDescription="@string/content_description_new_discussion"
            android:id="@+id/newDiscussion"
            android:drawableTop="@drawable/chat_new"
            android:text="@string/button_new_chat"
            android:textSize="1dp"
            android:layout_below="@+id/line"
            android:textColor="@drawable/text_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:scaleType="centerCrop"
		    android:adjustViewBounds="true"
		   />
         
          <ImageView
        	android:id="@+id/chatdelete"
        	android:layout_below="@+id/line"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
		    android:layout_alignParentRight="true"
		    android:contentDescription="@string/content_description_history"
			android:src="@drawable/history_delete"
			/>
          <ImageView
        	android:id="@+id/chatdeleteok"
        	android:layout_below="@+id/line"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:visibility="gone"
		    android:layout_alignParentRight="true"
			android:contentDescription="@string/content_description_history"
			android:background="@drawable/history_ok"
			/>
        <TextView 
            android:contentDescription="@string/content_description_edit"
            android:id="@+id/edit"
            android:layout_below="@+id/line"
            android:background="@drawable/history_delete"
            android:text="@string/button_edit"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@drawable/text_button"
		    android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		    android:adjustViewBounds="true"
		    />
        
        <TextView 
            android:contentDescription="@string/content_description_validate"
            android:id="@+id/ok"
            android:layout_below="@+id/line"
            android:background="@drawable/history_ok"
            android:text="@string/button_ok"
            android:gravity="center"
            android:paddingTop="20dp"
            android:textColor="@drawable/text_button"
            android:visibility="gone"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:adjustViewBounds="true"
		    />
        
    </RelativeLayout-->
    <RelativeLayout android:id="@+id/fnewChat"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:paddingBottom="10dp"
        android:paddingTop="5dp"
	     android:orientation="vertical">
     
        <View android:id="@+id/line"
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:background="#c0c0c0"/>
         
        <include android:layout_alignParentLeft="true"
            android:layout_below="@+id/line"
           layout="@layout/menu_compose_button" />
         <ImageView
        android:id="@+id/chatdeletSetting"
        android:layout_below="@+id/line"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:layout_alignParentRight="true"
		android:contentDescription="@string/content_description_history"
		android:src="@drawable/settings"
		/>
       <!-- 
        <ImageView
        android:id="@+id/chatdelete"
        android:layout_below="@+id/line"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:layout_alignParentRight="true"
		android:contentDescription="@string/content_description_history"
		android:src="@drawable/history_delete"
		/>
        <ImageView 
            android:id="@+id/chatdeleteok"
            android:layout_below="@+id/line"
            android:src="@drawable/history_ok"
            android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:adjustViewBounds="true"
		    android:layout_alignParentRight="true"
		    android:visibility="gone"
		    android:contentDescription="@string/content_description_history"
		    />
         -->
       <!-- 
         <TextView 
            android:contentDescription="@string/content_description_new_discussion"
            android:id="@+id/newDiscussion"
            android:drawableTop="@drawable/chat_new"
            android:text="@string/button_new_chat"
            android:textSize="1dp"
            android:layout_below="@+id/line"
            android:textColor="@drawable/text_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:scaleType="centerCrop"
		    android:adjustViewBounds="true"
		   />
         
          <ImageView
        	android:id="@+id/chatdelete"
        	android:layout_below="@+id/line"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
		    android:layout_alignParentRight="true"
		    android:contentDescription="@string/content_description_history"
			android:src="@drawable/history_delete"
			/>
          <ImageView
        	android:id="@+id/chatdeleteok"
        	android:layout_below="@+id/line"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:visibility="gone"
		    android:layout_alignParentRight="true"
			android:contentDescription="@string/content_description_history"
			android:background="@drawable/history_ok"
			/>
			 
        <TextView 
            android:contentDescription="@string/content_description_edit"
            android:id="@+id/edit"
            android:layout_below="@+id/line"
            android:background="@drawable/history_delete"
            android:text="@string/button_edit"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@drawable/text_button"
		    android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		    android:adjustViewBounds="true"
		    />
        
        <TextView 
            android:contentDescription="@string/content_description_validate"
            android:id="@+id/ok"
            android:layout_below="@+id/line"
            android:background="@drawable/history_ok"
            android:text="@string/button_ok"
            android:gravity="center"
            android:paddingTop="20dp"
            android:textColor="@drawable/text_button"
            android:visibility="gone"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:adjustViewBounds="true"
		    />
        -->
    </RelativeLayout>
    
    <RelativeLayout android:id="@+id/addresslay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_above="@+id/fnewChat"
        >
	    
	    <ImageView 
	        android:contentDescription="@string/content_description_cancel"
	        android:id="@+id/clearFastChatField"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:adjustViewBounds="true"
	        android:src="@drawable/list_delete"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:paddingLeft="5dp"
	        android:paddingRight="5dp"/>
        
	    <EditText
            android:textCursorDrawable="@null"
	        android:id="@+id/newFastChat"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/new_fast_chat"
	        android:textColor="@android:color/white"
	        android:gravity="center"
	        android:layout_toLeftOf="@id/clearFastChatField"
	        android:paddingRight="5dp"
	        android:inputType="textEmailAddress"/>
	    
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_above="@+id/addresslay"
	    android:layout_alignParentTop="true"
	    >
    <ListView 
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:cacheColorHint="@color/transparent"
        android:dividerHeight="1dp" />
   
    <!-- 
    <TextView 
        android:id="@+id/noChatHistory"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_chat_history"
        android:textColor="@drawable/text_color"
        android:textAppearance="@android:style/TextAppearance.Large"/>
         -->
 </LinearLayout>
</RelativeLayout>