<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 	<EditText android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="2dp"
           android:hint="To:"
          /> 
	<EditText android:layout_width="match_parent"
           	  android:layout_height="wrap_content"
           	  android:padding="2dp"
           	  android:hint="Message:"
          /> 
</LinearLayout>
