<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:linphone="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:background="@drawable/transparent_dark_normal"
	    android:orientation="vertical"
	    >
	  
        <TextView
            android:id="@+id/contactName"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
	    	android:textColor="@android:color/white"  />
        <TextView
            android:id="@+id/contactNumber"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
	    	android:textColor="@android:color/darker_gray"
	    	android:paddingBottom="3dp" />
        
  </LinearLayout>      
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
	    android:gravity="center"
	    android:orientation="horizontal">
        <!-- 
        <org.linphone.ui.AvatarWithShadow
		    android:id="@+id/contactPicture"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    linphone:picture="@drawable/ic_contact_picture_180_holo_light" />
	        
         -->
        
    </LinearLayout>
    
    <org.linphone.ui.LinphoneScrollView 
        android:id="@+id/chatScrollView"
        android:paddingTop="5dp"
        android:layout_weight="1"
	    android:layout_width="match_parent"
	    android:layout_height="0dip">
    
        <RelativeLayout
	        android:id="@+id/messages"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dp"
		    android:paddingRight="10dp">
        </RelativeLayout>
      </org.linphone.ui.LinphoneScrollView>
    
    <RelativeLayout 
        android:id="@+id/messageLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
        
        <TextView
            android:id="@+id/sendPicture"
            android:text="@string/button_send_picture"
            android:gravity="center"
            android:textColor="@drawable/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableTop="@drawable/chat_send_picture"
            android:visibility="gone"
            android:paddingLeft="5dp" />
        <Button
            android:id="@+id/sendMessage"
            android:text="@string/button_send_message"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
           />
        <!-- TextView
            android:id="@+id/sendMessage"
            android:text="@string/button_send_message"
            android:gravity="center"
            android:textColor="@drawable/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp" / -->
        
        <EditText
           android:id="@+id/message"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sendPicture"
            android:layout_toLeftOf="@id/sendMessage"
            android:hint="@string/TYPE_TO_COMPOSE"
            android:cursorVisible="true"
            android:focusable="true"
            android:padding="10dp"/>
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/uploadLayout"
        android:visibility="gone"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@drawable/chat_progressbar_background">
        
        <ImageView 
            android:contentDescription="@string/content_description_cancel"
            android:id="@+id/cancelUpload"
            android:src="@drawable/chat_stop_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_alignParentRight="true" />
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/cancelUpload"
            android:layout_toLeftOf="@id/cancelUpload"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:gravity="center">
            
            <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
            	android:gravity="center"
                android:text="@string/uploading_image"
            	android:textColor="@android:color/white"/>
            
	        <ProgressBar
	            android:id="@+id/progressbar"
	            android:layout_width="match_parent"
	            android:layout_height="15dp"
	     		style="@android:style/Widget.ProgressBar.Horizontal"
	            android:paddingTop="2dp"
	            android:paddingLeft="2dp"
	            android:paddingRight="2dp" />
        
        </LinearLayout>
        
    </RelativeLayout>
    
</LinearLayout>