<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:linphone="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/list_selector">
	
	<ImageView 
        android:contentDescription="@string/content_description_delete"
	    android:id="@+id/delete"
	    android:paddingRight="5dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:adjustViewBounds="true"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:visibility="invisible"
	    android:src="@drawable/list_delete" />
	
	<TextView
        android:id="@+id/unreadMessages"
        android:layout_width="25dp"
        android:layout_height="25dp"
	    android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/delete"
	    android:layout_centerVertical="true"
        android:background="@drawable/missed_calls_bg"
	    android:adjustViewBounds="true"
        android:gravity="center"
        android:textSize="18dp"
        android:visibility="gone" />
	
	<TextView 
	    android:id="@+id/draft"
	    android:visibility="gone"
	    android:layout_centerVertical="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:textColor="@color/text_selected"
	    android:layout_toLeftOf="@id/unreadMessages"
	    android:text="@string/draft"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp" />
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_toLeftOf="@id/draft"
	    android:baselineAligned="false"
	    android:orientation="horizontal">
    	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="0.85"
	    android:orientation="horizontal">
	   
    	<ImageView 
    	android:id="@+id/userImage"
        android:contentDescription="@string/content_description_delete"
	    android:paddingRight="5dp"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:adjustViewBounds="true"
	    android:src="@drawable/contact_pictur" />
	 
	    </LinearLayout>
	    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.15"
	   	android:orientation="vertical">
    	<TextView 
		    android:id="@+id/sipUri"
		    android:lines="1"
		    android:ellipsize="marquee"
	    	android:marqueeRepeatLimit="marquee_forever"
	    	android:scrollHorizontally="true"
	    	android:fadingEdge="horizontal"
	        android:singleLine="true"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textColor="@android:color/white"
		    android:layout_marginLeft="10dp" />
		<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    	<TextView 
		    android:id="@+id/lastMessage"
		    android:lines="1"
		    android:ellipsize="end"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.30"
		    android:textAppearance="?android:attr/textAppearanceSmall"
		    android:textColor="@android:color/darker_gray"
		    android:layout_marginLeft="5dp" />

	    	<TextView
	    	    android:id="@+id/lastTime"
	    	    android:layout_width="match_parent"
	    	    android:layout_height="wrap_content"
	    	    android:layout_marginLeft="2dp"
	    	    android:layout_weight="0.70"
	    	    android:ellipsize="end"
	    	    android:gravity="right"
	    	    android:lines="1"
	    	    android:textAppearance="?android:attr/textAppearanceSmall"
	    	    android:textColor="@android:color/darker_gray" />
	    	
	    </LinearLayout>
	</LinearLayout>
    </LinearLayout>
</RelativeLayout>