<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
     android:background="@drawable/list_selector"
    android:orientation="vertical" >
    <!--Anshuman 9 Jan-2014 
   
    
    <TextView
        android:id="@+id/separator"
	    android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/numpad_background_top"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />
    --> 
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
    	android:orientation="horizontal">
	    
	    <ImageView
            android:contentDescription="@string/content_description_contact_picture"
	        android:id="@+id/icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
	        android:adjustViewBounds="true"
	        android:layout_marginLeft="10dp"
	        android:scaleType="centerInside"
	        android:src="@drawable/ic_contact_picture_holo_dark" />
		    
		<TextView 
		    android:id="@+id/name"
		    android:lines="1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/icon"
		    android:layout_centerVertical="true"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		     android:textColor="@android:color/white"
		    android:layout_marginLeft="10dp" />
		
		<ImageView 
		    android:id="@+id/friendStatus"
		    android:visibility="gone"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
	        android:adjustViewBounds="true"
	        android:layout_marginRight="20dp"
	        android:scaleType="centerInside"
	        android:src="@drawable/led_connected" />
	
	</RelativeLayout>
    
</LinearLayout>