<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
  	    <TableLayout
	        android:id="@+id/contact_controls"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:stretchColumns="*"
	        android:paddingTop="20dp"/>
    </ScrollView>
</LinearLayout>
