<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
     > 
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_weight="0.75"
     >     
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/message_icon"
        />
    <ImageView android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_indicator_off"
        android:layout_marginTop="10dp"
       />
    </LinearLayout>
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="0.25"
    android:padding="10dp" >   
    <TextView android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="?android:attr/textAppearanceLarge"
        android:text="Messaging"
         />
    <TextView android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="9739793856" />
    </LinearLayout>
</LinearLayout>
