<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actionBarItemBackground"
    android:orientation="vertical">
      
    <RelativeLayout android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
    	android:paddingBottom="10dp"
        android:layout_alignParentTop="true"
        >
        
        <org.linphone.ui.AddressText
        android:id="@+id/Adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@color/actionBarItemBackground"
        android:paddingRight="20dp"
        />
       <org.linphone.ui.EraseButton
            android:id="@+id/Erase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
          	android:scaleType="fitXY"
            android:src="@drawable/backspace" />
	</RelativeLayout >
	
	<RelativeLayout 
	    android:id="@+id/l2"
	    android:layout_below="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
    	android:paddingBottom="10dp"
        android:orientation="horizontal">
   <org.linphone.ui.Numpad 
	    android:id="@+id/Dialer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
   </RelativeLayout >
   <RelativeLayout
        android:id="@+id/l3"
	    android:layout_below="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
    	android:background="@drawable/transparent_dark_normal"
        android:orientation="horizontal"
        >
   <!-- 
        <ImageView
            android:contentDescription="@string/content_description_add_contact"
            android:id="@+id/addContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@drawable/add_contact" />
        
     
        <ImageView 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="@drawable/redivider"
    	android:contentDescription="redivider"
    	android:scaleType="fitXY"
    	android:paddingTop="3dp"
    	android:paddingBottom="3dp"
    	android:layout_alignParentLeft="true"
    	/>
    	 -->
        <View
             android:layout_width="1dp"
             android:layout_height="25dp"
             android:layout_toLeftOf="@+id/Call"
             android:background="@color/gray"
             android:scaleType="fitXY"
             />
        <org.linphone.ui.CallButton
            android:id="@+id/Call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/call" />
         <View
             android:layout_width="1dp"
             android:layout_height="25dp"
             android:paddingTop="10dp"
    	     android:paddingBottom="10dp"
             android:layout_toRightOf="@+id/Call"
             android:background="@color/gray"
             />
        </RelativeLayout>
        
    <RelativeLayout android:id="@+id/l4"
	    android:layout_below="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    	<!-- View
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:background="#c0c0c0" -->
    	<include 
             layout="@layout/menu_callhistory_button" />
     </RelativeLayout>
      
  
</RelativeLayout>
