<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#444444" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >

<LinearLayout 
    android:id="@+id/popup_element" 
    android:background="#444444" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setup"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00CCFF"
         />
      <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="#00CCFF"
             android:layout_marginTop="5dp" 
             />
    
    	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="@string/FreedomPop_register"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp" 
        />
    <EditText
         android:id="@+id/pemail"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EMAIL"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp" 
        />
    <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="#c0c0c0"
             android:visibility="gone"/>
	<Button
        android:id="@+id/pSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="SUBMIT" />
</LinearLayout>

</ScrollView>