<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:linphone="http://schemas.android.com/apk/res-auto"
  	 android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    
    <!-- TextView
        android:id="@+id/separator"
	    android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/numpad_background_top"
        android:textColor="@android:color/white"
        android:textStyle="bold" / -->

 	<RelativeLayout
        android:id="@+id/l1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    >
	   
    	<LinearLayout
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/l2"
	    	android:gravity="center_horizontal"
	    	android:orientation="vertical">
	
    	    <org.linphone.ui.AvatarWithShadow
            android:contentDescription="@string/content_description_contact_picture"
	        android:id="@+id/icon1"
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
    	</LinearLayout>
    	  
    	   
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l3"
            android:layout_toRightOf="@+id/l2"
            android:orientation="vertical" 
            android:layout_marginLeft="10dp">

    	<TextView
		    android:id="@+id/sipUri"
		    android:lines="1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:ellipsize="marquee"
	    	android:marqueeRepeatLimit="marquee_forever"
	    	android:scrollHorizontally="true"
	    	android:fadingEdge="horizontal"
	    	 android:singleLine="true"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textColor="@android:color/white"
		     />
		
    	<TextView
		    android:id="@+id/Number"
		    android:lines="1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:ellipsize="marquee"
	    	android:marqueeRepeatLimit="marquee_forever"
	    	android:scrollHorizontally="true"
	    	android:fadingEdge="horizontal"
	    	android:singleLine="true"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textColor="@android:color/white"
		 />
    
    		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
          <LinearLayout android:id="@+id/log_iconlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            />
          <!-- 
    	  <ImageView 
	        android:contentDescription="@string/content_description_call_direction"
		    android:id="@+id/icon"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:adjustViewBounds="true"
		    android:layout_gravity="center"
		    android:visibility="gone"
		    android:src="@drawable/call_status_incoming"
		    />
	  
		 <LinearLayout 
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            />	-->
    	<TextView
		    android:id="@+id/htime"
		    android:lines="1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:ellipsize="marquee"
	    	android:marqueeRepeatLimit="marquee_forever"
	    	android:singleLine="true"
	        android:layout_marginLeft="10dp"
		    android:textAppearance="?android:attr/textAppearanceSmall"
		    android:textColor="@android:color/white"
		 />
		  </LinearLayout>
	  	</LinearLayout>
    	
    	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/l4"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
    	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    >
    	 <View
             android:layout_width="1dp"
             android:layout_height="25dp"
             android:background="@color/gray"
             android:adjustViewBounds="true"
    		 />
    	</LinearLayout>
    	
    	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
    	android:orientation="vertical" >
    	<ImageView
		    android:id="@+id/history_dial"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:adjustViewBounds="true"
		    android:contentDescription="@string/content_description_detail"
		    android:paddingLeft="5dp"
		    android:paddingRight="5dp"
		    android:src="@drawable/call" />
    	 <!--   
  		<ImageView
		    android:id="@+id/detail"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:adjustViewBounds="true"
		    android:contentDescription="@string/content_description_detail"
		    android:paddingLeft="5dp"
		    android:paddingRight="5dp"
		    android:visibility="gone"
		    android:src="@drawable/list_detail" />
		 -->
		<ImageView
		    android:id="@+id/delete"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:adjustViewBounds="true"
		    android:contentDescription="@string/content_description_delete"
		    android:paddingLeft="5dp"
		    android:paddingRight="5dp"
		    android:src="@drawable/list_delete"
		    android:visibility="gone" />
		 </LinearLayout>  
	</LinearLayout>
	</RelativeLayout>
</LinearLayout>