<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/separator"
	    android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_freedompop_color"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
    	android:gravity="center_vertical"
	    android:orientation="horizontal" >
    	
	    <ImageView 
	        android:contentDescription="@string/content_description_call_direction"
		    android:id="@+id/icon"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:adjustViewBounds="true"
		    android:src="@drawable/call_status_incoming"
		    android:paddingLeft="10dp"/>
		
	    <TextView
		    android:id="@+id/icon_detail"
		    android:lines="1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:ellipsize="marquee"
	    	android:marqueeRepeatLimit="marquee_forever"
	    	android:scrollHorizontally="true"
	    	android:fadingEdge="horizontal"
	        android:singleLine="true"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textColor="@android:color/white"
		    android:layout_marginLeft="2dp" />
	</LinearLayout>    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
    	android:gravity="center_vertical"
	    android:orientation="horizontal" >
	    
	   <TextView
		    android:id="@+id/sipUri"
		  	android:lines="1"
		    android:paddingLeft="10dp"
       		android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textColor="@android:color/white"
        	android:textAppearance="?android:attr/textAppearanceMedium"
		     />
	     
    </LinearLayout>
    
	 <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
    	android:gravity="center_vertical"
	    android:orientation="horizontal" >
	    
	    <TextView
		    android:id="@+id/log_detail"
		    android:lines="1"
		    android:paddingLeft="10dp"
       		android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textColor="@android:color/white"
        	android:textAppearance="?android:attr/textAppearanceMedium" />
	     
    </LinearLayout>
    
   <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
    	android:gravity="center_vertical"
	    android:orientation="horizontal" >
	    
	    <TextView
		    android:id="@+id/calllog_duration"
		    android:lines="1"
		    android:paddingLeft="10dp"
       		android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textColor="@android:color/white"
        	android:textAppearance="?android:attr/textAppearanceSmall"
        	/>
	     
    </LinearLayout>

</LinearLayout>