<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
	
	<ImageView 
        android:contentDescription="@string/content_description_delete"
	    android:id="@+id/delete"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:visibility="invisible"
	    android:src="@drawable/list_delete"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_alignParentRight="true" />
	
	<TextView 
	    android:id="@+id/sipUri"
	    android:lines="1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textColor="@android:color/white"
	    android:layout_marginLeft="30dp"
	    android:layout_alignParentLeft="true"
	    android:layout_toLeftOf="@id/delete" />
    
</RelativeLayout>