<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:linphone="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
 <LinearLayout android:id="@+id/L1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:padding="30dp"
	    android:background="#2a2a2a"
	    android:orientation="horizontal">
	    
     <org.linphone.ui.AvatarWithShadow
		    android:id="@+id/contactPicture"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    linphone:picture="@drawable/ic_contact_picture_180_holo_light"
		    />
     <!-- 
     <ImageView
		    android:id="@+id/contactPicture"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:padding="50dp"
		    android:background="@drawable/ic_contact_picture_holo_dark"/>
     
        <org.linphone.ui.AvatarWithShadow
		    android:id="@+id/contactPicture"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    linphone:picture="@drawable/ic_contact_picture_180_holo_light"
		    />
        -->
 </LinearLayout>
 <RelativeLayout
        android:id="@+id/L2"
        android:layout_below="@+id/L1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	   
	    >
  <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#151515"
	    android:orientation="vertical">       
     <TextView
		    android:id="@+id/contactDisplayName"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="30sp"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    
		   />
     <!-- 
     <TextView
		    android:id="@+id/contactNumber"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    
		   />
		    -->  
	</LinearLayout>	
	    
	<ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:background="@drawable/user_image"/>	      
  </RelativeLayout>        
  <LinearLayout 
        android:id="@+id/L3"
        android:layout_below="@+id/L2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
   <ListView 
      android:id="@+id/hd1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
     ></ListView>   
</LinearLayout>
</RelativeLayout>
