<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout android:id="@+id/l1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:visibility="gone"
	    >
        
        <TextView 
            android:contentDescription="@string/content_description_delete"
            android:id="@+id/deleteAll"
            android:background="@drawable/history_delete"
            android:text="@string/button_delete_all"
            android:gravity="center"
            android:paddingTop="20dp"
            android:textColor="@drawable/text_button"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:scaleType="centerCrop"
		    android:adjustViewBounds="true"
		    android:layout_weight="1"/>
        
        <TextView 
            android:contentDescription="@string/content_description_all_calls"
            android:id="@+id/allCalls"
            android:background="@drawable/history_all"
            android:text="@string/button_all_call"
            android:gravity="center"
            android:paddingTop="15dp"
            android:textColor="@drawable/text_switch_button_color"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:scaleType="centerCrop"
		    android:adjustViewBounds="true"
		    android:layout_weight="1"/>
        
        <TextView 
            android:contentDescription="@string/content_description_missed_calls"
            android:id="@+id/missedCalls"
            android:background="@drawable/history_missed"
            android:text="@string/button_missed_call"
            android:gravity="center"
            android:paddingTop="15dp"
            android:textColor="@drawable/text_switch_button_color"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:scaleType="centerCrop"
		    android:adjustViewBounds="true"
		    android:layout_weight="1"/>
        
        <TextView 
            android:contentDescription="@string/content_description_edit"
            android:id="@+id/edit"
            android:background="@drawable/history_edit"
            android:text="@string/button_edit"
            android:gravity="center"
            android:paddingTop="20dp"
            android:textColor="@drawable/text_button"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:scaleType="centerCrop"
		    android:adjustViewBounds="true"
		    android:layout_weight="1"/>
        
        <TextView 
            android:contentDescription="@string/content_description_validate"
            android:id="@+id/ok"
            android:background="@drawable/history_ok"
            android:text="@string/button_ok"
            android:gravity="center"
            android:paddingTop="20dp"
            android:textColor="@drawable/text_button"
            android:visibility="gone"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:scaleType="centerCrop"
		    android:adjustViewBounds="true"
		    android:layout_weight="1"/>
        
    </LinearLayout>
  
    
    
    <TextView 
        android:id="@+id/noCallHistory"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:text="@string/no_call_history"
        android:textColor="@android:color/white"
        android:textAppearance="@android:style/TextAppearance.Large"/>
    
    <TextView 
        android:id="@+id/noMissedCallHistory"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_missed_call_history"
        android:textColor="@drawable/text_color"
        android:textAppearance="@android:style/TextAppearance.Large"/>

  
     <RelativeLayout android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionBarItemBackground"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:paddingTop="5dp">
         <View android:id="@+id/line"
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:background="#c0c0c0"/>
         
        <include android:layout_alignParentLeft="true"
            android:layout_below="@+id/line"
		 layout="@layout/menu_keypad_button" />
       <ImageView
        android:id="@+id/hdeleteSetting"
        android:layout_below="@+id/line"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:layout_alignParentRight="true"
		android:contentDescription="@string/content_description_history"
		android:src="@drawable/settings"
		/>
       <!-- letter we can remove this view from layout itself -->
        <ImageView
        android:id="@+id/hdelete"
        android:layout_below="@+id/line"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:visibility="gone"
		android:layout_alignParentRight="true"
		android:contentDescription="@string/content_description_history"
		android:src="@drawable/history_delete"
		/>
  	</RelativeLayout>  
   	 <ExpandableListView 
        android:id="@+id/historyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:cacheColorHint="@color/transparent"
        android:groupIndicator="@null"
        android:layout_below="@+id/l1"
        android:layout_above="@+id/l3"
        android:dividerHeight="1dp" />  
</RelativeLayout>