<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
  	<ImageView 
  	    android:layout_width="match_parent" 
  	    android:layout_height="match_parent"
  	    android:src="@drawable/splashscreen" 
  	    android:scaleType="fitXY" />
  	
    <ProgressBar 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|bottom" />
    
</FrameLayout>
