<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Hack to adjust perfectly on every screen the bottom of the fragment with the curved menu -->
    <LinearLayout
	    android:id="@+id/mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
    
		<ImageView
		    android:contentDescription="@string/content_description_mark"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.2"
		    android:adjustViewBounds="true"
		    android:scaleType="fitXY"
		    android:src="@drawable/mark"
		    android:visibility="invisible" />
		
		<ImageView
		    android:contentDescription="@string/content_description_mark"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.2"
		    android:adjustViewBounds="true"
		    android:scaleType="fitXY"
		    android:src="@drawable/mark"
		    android:visibility="invisible" />
		
		<ImageView
		    android:contentDescription="@string/content_description_mark"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.2"
		    android:adjustViewBounds="true"
		    android:scaleType="fitXY"
		    android:src="@drawable/mark"
		    android:visibility="invisible" />
		
		<ImageView
		    android:contentDescription="@string/content_description_mark"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.2"
		    android:adjustViewBounds="true"
		    android:scaleType="fitXY"
		    android:src="@drawable/mark"
		    android:visibility="invisible" />
		
		<ImageView
		    android:contentDescription="@string/content_description_mark"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.2"
		    android:adjustViewBounds="true"
		    android:scaleType="fitXY"
		    android:src="@drawable/mark"
		    android:visibility="invisible" />
        
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/menulayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		 android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
		
        <LinearLayout
       	android:id="@+id/menu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       	android:layout_alignParentBottom="false"
      	android:layout_alignParentTop="true"
        android:orientation="horizontal">
            <include
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/mark1"
           layout="@layout/menu_messaging_button" />
       
            <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:scaleType="fitXY"
             />
              <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:scaleType="fitXY"
             />
           	<include layout="@layout/menu_settings_button"
    	    />
    	</LinearLayout>
    <View
         	android:id="@+id/barline"
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="@color/main_freedompop_color"
             android:layout_below="@+id/menu1"
             />
    	<LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      	android:layout_alignParentBottom="false"
      	android:layout_below="@+id/barline"
        android:orientation="horizontal">
    	
          <RelativeLayout
            android:id="@+id/completeChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <include layout="@layout/menu_chat_button" />

            <TextView
                android:id="@+id/missedChats"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/missed_calls_bg"
                android:gravity="center"
                android:textSize="20sp"
                android:visibility="gone" />
            
        </RelativeLayout>
       
        <include layout="@layout/menu_contact_button" />
       
        <include layout="@layout/menu_dialer_button" /> 
        <!-- 
		<ImageView
            android:id="@+id/dialer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
    		android:paddingBottom="15dp"
            android:layout_weight="0.2"
            android:background="@drawable/menuback" 
            android:adjustViewBounds="true"
			android:scaleType="fitCenter"
            android:contentDescription="@string/content_description_dialer"
            android:src="@drawable/dialer" />
             -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_weight="0.2">

            <include layout="@layout/menu_history_button" />

            <TextView
                android:id="@+id/missedCalls"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/missed_calls_bg"
                android:gravity="center"
                android:textSize="20sp"
                android:visibility="gone" />
        </RelativeLayout>
  <!-- 
  		
       <include layout="@layout/menu_about_chat_button" android:visibility="gone"/>

         <include layout="@layout/menu_about_settings_button" android:visibility="gone" />
        --> 
    </LinearLayout>

</RelativeLayout>
  
    <FrameLayout
        android:id="@+id/mainfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mark"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/menulayout"
        android:layout_alignParentTop="false">
 
        <LinearLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="2dp" />

        <!--  fragment
            android:id="@+id/status"
            android:name="org.linphone.StatusFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/status" /-->
        
    </FrameLayout>

     
</RelativeLayout>
