<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/fkeypad"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:contentDescription="@string/content_description_history"
		android:src="@drawable/keypad"
		/>
   
    <!-- android:layout_centerInParent="true"
		 -->
</RelativeLayout>
