<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_weight="0.2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >
    <!-- android:src="@drawable/ic_launcher" -->
    <ImageView
        android:id="@+id/image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:paddingTop="4dp"
		android:paddingBottom="2dp"
		android:paddingLeft="4dp"
		android:contentDescription="@string/content_description_history"
		android:src="@drawable/message_icon"
		/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/image"
        android:text="@string/button_message"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
         />
    
</RelativeLayout>