<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/settings"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_weight="0.2"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    
    <ImageView
        android:id="@+id/image"
       android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:layout_centerInParent="true"
		android:contentDescription="@string/content_description_about"
		android:src="@drawable/settings" />
<!-- 
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/image"
        android:paddingBottom="10dp"
        android:textColor="@drawable/text_color"
        android:text="@string/button_settings"
        android:textSize="12sp" />
     -->
</RelativeLayout>