<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_weight="0.2"
    android:id="@+id/dialer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:background="@drawable/menuback" 
    >
    
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
			android:contentDescription="@string/content_description_dialer"
            android:src="@drawable/dialer" />
    
</RelativeLayout>
