<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/recentcalls"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<!-- 
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/image"
        android:paddingBottom="10dp"
        android:text="Recent calls"
        android:textColor="@drawable/text_color"
        android:textSize="12sp" />
    <ImageView	
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description_history"
        android:src="@drawable/ic_menu_msg_recentcalls_txt" />
-->

	<View	
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
             />
    <TextView	
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description_history"
        android:drawableTop="@drawable/ic_menu_msg_recentcalls_txt" />
    <View 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />
<!-- 
 
 		<Button
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description_history"
        android:drawableTop="@drawable/ic_menu_msg_recentcalls_txt"
        android:paddingTop="2dp"
        />
  -->
</RelativeLayout>