<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/contacts"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_weight="0.2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:background="@drawable/menuback" 
    >
  	 
   
    <ImageView
        android:id="@+id/image"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:contentDescription="@string/content_description_contacts"
		android:src="@drawable/contacts" />
    
   
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_alignBottom="@id/image"
        android:paddingBottom="7dp"
        android:textColor="@drawable/text_color"
        android:text="@string/button_contacts"
        android:textSize="12sp" />
   
    
   			 <View
             android:layout_width="1dp"
             android:layout_height="25dp"
             android:background="@color/gray"
             android:adjustViewBounds="true"
    		android:layout_alignParentRight="true"         
             />
    <!-- ImageView 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/redivider"
    	android:layout_alignParentRight="true"
    	android:contentDescription="@string/redivider"
    	/-->
   
</RelativeLayout>