<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/chat"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:background="@drawable/menuback"
   	>
    
    <ImageView
        android:id="@+id/image"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:contentDescription="@string/content_description_chat"
		android:src="@drawable/chat" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/image"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:textColor="@drawable/text_color"
        android:text="@string/button_chat"
        android:textSize="12sp" />
     <View
             android:layout_width="1dp"
             android:layout_height="25dp"
             android:adjustViewBounds="true"
             android:background="@color/gray"
    		 android:layout_alignParentRight="true"         
             />
</RelativeLayout>