<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"    	
		android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">

	<TableRow android:layout_weight="1">
		<org.linphone.ui.Digit android:id="@+id/Digit1"	android:text="1" style="@style/DialtactsDialpadButtonStyle" 
		    				   android:soundEffectsEnabled="true" 
		    				   android:textSize="1dp"		    				   
		   					   android:drawableTop="@drawable/dial_num_1">
		    
		    </org.linphone.ui.Digit>
		<org.linphone.ui.Digit android:id="@+id/Digit2"	android:text="2" style="@style/DialtactsDialpadButtonStyle" 
		    android:textSize="1dp"		    				   
		   	android:drawableTop="@drawable/dial_num_2"		   	
		    android:soundEffectsEnabled="true"  />
		<org.linphone.ui.Digit android:id="@+id/Digit3"	android:text="3" style="@style/DialtactsDialpadButtonStyle"
		     android:drawableTop="@drawable/dial_num_3"
		     android:textSize="1dp" 
		     android:soundEffectsEnabled="true" />
	</TableRow>
	
	<TableRow android:layout_weight="1">
		<org.linphone.ui.Digit android:id="@+id/Digit4"	android:text="4" style="@style/DialtactsDialpadButtonStyle" 
		    android:drawableTop="@drawable/dial_num_4" android:textSize="1dp" android:soundEffectsEnabled="true" />
		<org.linphone.ui.Digit android:id="@+id/Digit5"	android:text="5" style="@style/DialtactsDialpadButtonStyle" android:drawableTop="@drawable/dial_num_5" android:textSize="1dp" android:soundEffectsEnabled="true" />
		<org.linphone.ui.Digit android:id="@+id/Digit6"	android:text="6" style="@style/DialtactsDialpadButtonStyle" android:drawableTop="@drawable/dial_num_6" android:textSize="1dp" android:soundEffectsEnabled="true" />
	</TableRow>
	
	<TableRow android:layout_weight="1">
		<org.linphone.ui.Digit android:id="@+id/Digit7"	android:text="7" style="@style/DialtactsDialpadButtonStyle" android:drawableTop="@drawable/dial_num_7" android:textSize="1dp" android:soundEffectsEnabled="true" />
		<org.linphone.ui.Digit android:id="@+id/Digit8"	android:text="8" style="@style/DialtactsDialpadButtonStyle" android:drawableTop="@drawable/dial_num_8" android:textSize="1dp" android:soundEffectsEnabled="true" />
		<org.linphone.ui.Digit android:id="@+id/Digit9"	android:text="9" style="@style/DialtactsDialpadButtonStyle" android:drawableTop="@drawable/dial_num_9" android:textSize="1dp" android:soundEffectsEnabled="true" />
	</TableRow>
	
	<TableRow android:layout_weight="1">
		<org.linphone.ui.Digit android:id="@+id/DigitStar" android:text="*"  style="@style/DialtactsDialpadButtonStyle" android:drawableTop="@drawable/dial_num_star" android:textSize="1dp" android:soundEffectsEnabled="true" />
		<org.linphone.ui.Digit android:id="@+id/Digit00"   android:text="0+" style="@style/DialtactsDialpadButtonStyle" android:drawableTop="@drawable/dial_num_0" android:textSize="1dp" android:soundEffectsEnabled="true" />
		<org.linphone.ui.Digit android:id="@+id/DigitHash" android:text="#"  style="@style/DialtactsDialpadButtonStyle" android:drawableTop="@drawable/dial_num_pound" android:textSize="1dp" android:soundEffectsEnabled="true" />
	</TableRow>
	
</TableLayout>
<!-- android:layout_width="fill_parent" android:layout_height="fill_parent" android:textColor="@android:color/black" android:background="@drawable/clavier_bg" android:textStyle="bold" android:textSize="20sp" android:layout_weight="1" -->
        