<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dp"
		    android:paddingRight="10dp"
		    android:orientation="vertical" >
		    <!-- android:textColor="@android:color/white"
		     -->
  	<TextView 
  	        android:id="@+id/Setting"
            android:text="Settings"
            android:textAppearance="?android:attr/textAppearanceMedium"
	    	android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:padding="5dp"
		    />  
		<View android:id="@+id/line"
             android:layout_width="wrap_content"
             android:layout_height="1dp"
             android:background="#c0c0c0"
             />
		
		<TextView 
            android:id="@+id/delete"
            android:text="Delete Thread"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
	    	 android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:padding="5dp"
		    />  
</LinearLayout>
