<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element" 
    android:background="#444444" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
   <!--  
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Missed Call from Push Server!"
        android:textSize="24sp"
        android:textColor="#00CCFF"
         />
      <View
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:background="#00CCFF"
             />
    -->
    <TextView android:id="@+id/toastmessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Missed Call:"
         android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        />
    <View
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:background="#c0c0c0"/>
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <!--  
    <ImageView
		    android:id="@+id/history_dial"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:adjustViewBounds="true"
		    android:contentDescription="@string/content_description_detail"
		    android:paddingLeft="5dp"
		    android:paddingRight="5dp"
		    android:src="@drawable/call" />
		  <Button
        android:id="@+id/pcancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_weight="1"
        android:layout_gravity="center"
        android:text="cancel" />  
		    
		    -->
    	<ImageView
        android:id="@+id/pok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/call_push"
         />
    	<ImageView
        android:id="@+id/pcancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/cancel_push" />
    </LinearLayout>
</LinearLayout>
