<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView 
        android:contentDescription="@string/content_description_welcome"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:layout_weight="0.3"
	    android:visibility="gone"
	    android:src="@drawable/setup_welcome_logo"/>
    <!-- android:src="@drawable/setup_welcome_logo -->
    <TextView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="0.7"
	    android:text="@string/setup_welcome"
	    android:gravity="center"
	    android:textColor="@android:color/black" />

</LinearLayout>