<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
  	android:background="@drawable/splashscreen"
  	android:layout_height="match_parent">
  <!--  android:background="@color/actionBarItemBackground"-->  
    <LinearLayout
		android:id="@+id/mark"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal">
	    
		<ImageView 
		    android:contentDescription="@string/content_description_mark"
			android:visibility="invisible"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/setup_mark"
			android:adjustViewBounds="true"
			android:scaleType="fitXY"
			android:layout_weight="0.5"/>
		          
		<ImageView 
		    android:contentDescription="@string/content_description_mark"
			android:visibility="invisible"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/setup_mark"
			android:adjustViewBounds="true"
			android:scaleType="fitXY"
			android:layout_weight="0.5"/>
	  
	</LinearLayout>
	
	<LinearLayout
		android:id="@+id/fragmentContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="20dp"
		android:layout_above="@id/mark"
		android:orientation="horizontal" />
	  
	<LinearLayout
		android:id="@+id/menu"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal">
	    
		<include layout="@layout/setup_cancel_button" />
		          
		<include layout="@layout/setup_next_button" />
		
		<include layout="@layout/setup_back_button" />    
	  
	</LinearLayout>

</RelativeLayout>