<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <ImageView 
	    android:paddingTop="40dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/setup_title_assistant"/>
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingTop="40dp"
	    android:gravity="center"
	    android:orientation="vertical">
        
        <RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="0.7"
            android:paddingLeft="10dp"
            android:visibility="gone"
            android:paddingRight="10dp">
            
	        <ImageView
	            android:id="@+id/setup_create_account"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/button"
		    	android:layout_centerInParent="true" />
	        
	        <TextView 
		    	android:layout_centerInParent="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/setup_create_account"
			    android:textColor="@android:color/black"/>
        
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/setup_login_linphone_layout"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="0.7"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            
	        <ImageView
	            android:id="@+id/setup_login_linphone"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/button"
		    	android:layout_centerInParent="true" />
	        
	        <TextView 
		    	android:layout_centerInParent="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/setup_login_linphone"
			    android:textColor="@android:color/black"/>
	        
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/setup_login_generic_layout"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="0.7"
		    android:paddingLeft="10dp"
            android:paddingRight="10dp">
            
	        <ImageView
	            android:id="@+id/setup_login_generic"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/button"
		    	android:layout_centerInParent="true" />
	        
	         <TextView 
		    	android:layout_centerInParent="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/setup_login_generic"
			    android:textColor="@android:color/black"/>
        
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/setup_remote_provisioning_layout"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:visibility="gone"
		    android:layout_weight="0.7"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            
	        <ImageView
	            android:id="@+id/setup_remote_provisioning"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/button"
		    	android:layout_centerInParent="true" />
	        
	         <TextView 
		    	android:layout_centerInParent="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/setup_remote_provisioning"
			    android:textColor="@android:color/black"/>
        
        </RelativeLayout>
        
        <View
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="0.5"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
        
    </LinearLayout>
    
</LinearLayout>