<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/toastRoot"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/zrtp_popup"
	android:orientation="vertical" >
	
	<TextView
		android:id="@+id/toastMessage"
		android:textColor="@android:color/black"
		android:layout_marginTop="5dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		
		<ImageView
		   android:id="@+id/toastNotOK"
		   android:src="@drawable/security_pending"
		   android:layout_weight="1"
		   android:layout_marginTop="10dp"
		   android:layout_gravity="center_horizontal"
		   android:adjustViewBounds="true"
		   android:layout_width="match_parent"
		   android:layout_height="wrap_content" />
		
		<ImageView
		   android:id="@+id/toastOK"
		   android:src="@drawable/security_ok"
		   android:layout_weight="1"
		   android:layout_marginTop="10dp"
		   android:layout_gravity="center_horizontal"
		   android:adjustViewBounds="true"
		   android:layout_width="match_parent"
		   android:layout_height="wrap_content" />
	
	</LinearLayout>

</LinearLayout>
