<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <attr name="direction">
        <enum name="rightToLeft" value="0" />
        <enum name="bottomToTop" value="1" />
        <enum name="leftToRight" value="2" />
        <enum name="topToBottom" value="3" />
    </attr>
    
    <declare-styleable name="SlidingDrawer">
        <attr name="handle" format="reference" />
        <attr name="content" format="reference" />
        <attr name="direction" />
    </declare-styleable>
    
    <declare-styleable name="AvatarWithShadow">
        <attr name="picture" format="reference" />
    </declare-styleable>
    
</resources>