<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Default" parent="android:Theme" />
    <style name="NoTitle" parent="android:Theme.NoTitleBar" />
    <style name="FullScreen" parent="android:Theme.NoTitleBar.Fullscreen" />
   
   
	<style name="DialtactsDialpadButtonStyle">
	  	<item name="android:layout_width">0dip</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
      	<item name="android:background">@color/actionBarItemBackground</item>
    </style>
 	
</resources>