<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="history_detail_date_format">EEEE d MMM HH:mm</string>
    
	<string name="app_name">Linphone</string>
	<string name="notification_title">Linphone</string>
	<string name="wait_dialog_text">Démarrage</string>
	<string name="notification_registered">Enregistré comme %s </string> 
	<string name="notification_register_failure">Erreur lors de l\'enregistrement en tant que %s</string>
	<string name="about_text">Linphone %s téléphone compatible SIP (rfc 3261) sous licence GPL V2\n http://www.linphone.org\n\nInstructions\nhttp://www.linphone.org/m/help\n\n© 2011 Belledonne Communications</string>

	<string name="setup_welcome">Cet assistant va vous aider à configurer un compte SIP pour vos appels.</string>
	<string name="setup_create_account">Créer un compte linphone.org</string>
	<string name="setup_login_linphone">J\'ai déjà un compte linphone.org</string>
	<string name="setup_login_generic">J\'ai déjà un compte SIP</string>
	<string name="setup_linphone_account_hint">Entrez votre nom d\'utilisateur et votre mot de passe linphone.org</string>
	<string name="setup_general_account_hint">Entrez votre nom d\'utilisateur, votre mot de passe et le domaine de votre compte SIP</string>

        <string name="setup_username_hint">nom d\'utilisateur</string>
	
    <string name="tunnel_host"></string>
    <string name="default_tunnel_mode_entry_value">@string/tunnel_mode_entry_value_disabled</string>
</resources>
 
